{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=db10411.databaseasp.net; Database=db10411; User Id=db10411; Password=J?h3i2=PQ@d5; Encrypt=False; MultipleActiveResultSets=True;"
	},
	"applicationUrl": "https://pis.runasp.net/",
	"Development": false,
	"EnableHttpsRedirection": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"SeedData": false,

	"Products": [
		{
			"Name": "AssetManager",
			"Url": "https://pis.runasp.net/AssetManager/api",
			"ApiKey": "key",
			"SharedKey": "accessKey"

		},
		{
			"Name": "IoTMonitor",
			"Url": "https://pis.runasp.net/IoTMonitor/api",
			"ApiKey": "key",
			"SharedKey": "accessKey"
		},
		{
			"Name": "EventManager",
			"Url": "https://pis.runasp.net/EventManager/api",
			"ApiKey": "key",
			"SharedKey": "accessKey"
		}
	]
}
